# EliteSheets

./: .gitignore  README.et.md  README.md
.Jules/: palette.md
NameDrawings/: EliteSheets.csproj
NameDrawings/ExternalEvents/: ExportSheetsHandler.cs
NameDrawings/Models/: SheetItem.cs
NameDrawings/Services/: DwgExportService.cs  DxfExportService.cs  Logger.cs  SheetGroupingService.cs
NameDrawings/UI/: MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml
